NEXTAUTH_URL="http://localhost:3000"
MONGO_URI=mongodb+srv://footballmaryanaj:12345@cluster0.xogapnh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_SECRET="73643hdhcbfgd6356dfgcbskksa64gdc"